{
  "name": "bookworm-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.5",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.7.9",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7"
  }
}
